% This Latex Thesis template is based on Charly's template ()http://charlystamper.wordpress.com/latex-phd-thesis-template/)
% I changed the packages quite a bit (I'd say made it more upto date) and adjusted it so it complies with the University of Edinburgh rules for thesis layout (hopefully...). 

%~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~% %
\documentclass[onecolumn,a4paper,12pt, twoside, openright]{report} % one-sided
%\documentclass[onecolumn,a4paper,12pt,twoside]{report} % could be used for final thesis after corrections have been accepted

%~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~% %
% 	PACKAGES
%~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ % % 

%%~DOCUMENT LAYOUT

\usepackage[a4paper, 
		scale=1.0,  							% Uses whole paper size (instead of 0.7)
		layoutoffset=0pt,					% No offset on the margins of the page (thats why we have margins anyway...)
		ignoremp, 								%Ignore marginal notes
		includehead,						%Includes head of page into total body
		marginparsep=0pt,			 %Distance between text and marginal notes
		bottom=4cm, top=2cm,	%UoE margins  
		left=4cm, right=2.5cm,			%UoE margins
		verbose=true,						%Displays parameters in terminal, useful to find errors.
		bindingoffset=0pt					%We already have a large inner margin...
		]{geometry}	 %  Please note that the margins apply to thecreated .pdf and it is thus crucial that you don't shrink or auto-rotate and center your document when printing! 

% %~FONT/STYLE
\usepackage[utf8]{inputenc}					 %recommended 
\usepackage[T1]{fontenc}					 %recommended, together with inputenc. Helps fixing umlaut errors. 
%\usepackage [greek, english]{babel} 				% man­ages cul­tur­ally-de­ter­mined ty­po­graph­i­cal (and other) rules, and hy­phen­ation pat­terns for a wide range of lan­guages
\usepackage{csquotes} 							% pro­vides ad­vanced fa­cil­i­ties for in­line and dis­play quo­ta­tions
%\usepackage{gfsporson}
\usepackage{bera} 									% Bera Font 
\usepackage[scaled]{helvet} 				% Helvetica Font
\usepackage{titlesec, blindtext} 							% allows for easy change of section styles
\usepackage{fancyhdr} 							% allows fancy headers
\usepackage{setspace}							 %allows local control over line spacing, e.g. single for contents, double for main body text
\usepackage{epigraph} 							%for quotations at start or end of chapter
\usepackage{ifthen} 								%for typesetting between single and double sided
\usepackage{array} 									%various table improvements eg. custom column definitions
%\usepackage[section]{placeins}				 % new page for each section
\usepackage[toc, page, header]{appendix} 	% used for appendices
\usepackage{enumitem}								% to make lists with the same intend throughout. 
\usepackage{amssymb}						% For symols to be encoded properly
\usepackage{textcomp}                  % Degree symbol
\usepackage{lipsum}								% For latin fillers
\setcounter{secnumdepth}{3}					%How deep the tree is numbered: 1=sections 2=subsections 3=subsubsections
\usepackage{color,soul}                % Highlighting
\usepackage{url}                       % Split urls over multiple lines


% %~GRAPHICS/FIGURES
\usepackage{float} 										% for floats
\usepackage{color}
\usepackage{graphicx} 								%uses graphics in .pdf format
\usepackage{rotating} 									%allows the possiblity to rotate graphics, tables, etc.
\usepackage{caption} 									%allows left justification of figure and table captions & much more
%\usepackage[CaptionAfterwards]{fltpage}  % allows to have caption for figures that span a whole page on the next page DOES NOT WORK FOR TWOSIDED REPORT CLASS!
\usepackage{wrapfig} 									% allows to wrap text around figures
\usepackage{epsfig} 									%for including figures as .eps
%\usepackage{subfig} 							%allows figures over multiple pages
%\usepackage{wrapfig} 						% allows to wrap text around images

% %~TABLES
\usepackage{longtable} 										%helps format tables that are over a page long
\usepackage{lscape} 										%allows (tables) landscape formatting
\usepackage{booktabs} 									% general table formatting
\usepackage{multicol} 										%allows table cells to cover two columns
\usepackage{multirow}										%allows table cells to cover two rows
\usepackage{xcolor,colortbl}							 %allows coloured cells in tables
%\usepackage{multirow}								 %allows table cells to cover two rows

% %~MATH /SYMBOL RELATED
\usepackage{amsmath} 									%helps formatting, especially with maths formulae
\usepackage{mathptmx} 									% use Times fonts for maths if available on your TeX system
\usepackage{amssymb}								 %maths symbols
\usepackage{textcomp} 									%symbols
\usepackage{listings}                             % Syntax highlighting
\definecolor{britishracinggreen}{rgb}{0.0, 0.26, 0.15}
\definecolor{mauve}{rgb}{0.88, 0.69, 1.0}
\lstset{frame=tb,
  aboveskip=3mm,
  belowskip=3mm,
  showstringspaces=false,
  columns=flexible,
  basicstyle={\small\ttfamily},
  numbers=none,
  numberstyle=\tiny\color{gray},
  keywordstyle=\color{blue},
  commentstyle=\color{britishracinggreen},
  stringstyle=\color{mauve},
  breaklines=true,
  breakatwhitespace=true,
  tabsize=3
}

% %~ REFERENCING
\usepackage[plain]{fancyref} 						%Allows for better referencing
\usepackage{doi} 										 %hyperlinks doi numbers to dx.doi.org
\usepackage[round]{natbib}
					



\renewcommand{\footnoterule}{% Allows adjustment of the positioning, width, and height of the rule above footnotes.
\kern -3 pt 
\hrule width \textwidth % Can also add 'height specifier to adjust rule thickness
\kern 2.6 pt} 

% %~USEFUL STUFF
\usepackage[draft, textwidth=3cm, color=green!40!white]{todonotes}
\reversemarginpar											 											% to get notes on left side instead of right
\setlength{\marginparwidth}{3.5cm} 															% how much margin is usable
\newcommand{\insertref}[1]{\todo[color=blue!40]{#1}}							 % new command for missing references \insertref{Miocic et al., 2013}
%\usepackage[disable]{todonotes}
\usepackage{pdfpages} 					% To load pdfs into your document

% %For error messages related to unknown characters:
\DeclareUnicodeCharacter{00A0}{ }     % To get rid of this error "! Package inputenc Error: Unicode char \u8: not set up for use with LaTeX." Which often comes with references
\DeclareUnicodeCharacter{2009}{ } % % Define thinspace as space  
\DeclareUnicodeCharacter{2212}{-} 
% % This is to identify Unicode Characters that have not been identified properly. It helps to save hours going through your bibliography trying to figure out what the hell is wrong with it....
\usepackage{stringenc}
\usepackage{pdfescape}
\makeatletter
\renewcommand*{\UTFviii@defined}[1]{%
  \ifx#1\relax
    \begingroup
      % Remove prefix "\u8:"
      \def\x##1:{}%
      % Extract Unicode char from command name
      % (utf8.def does not support surrogates)
      \edef\x{\expandafter\x\string#1}%
      \StringEncodingConvert\x\x{utf8}{utf16be}% convert to UTF-16BE
      % Hexadecimal representation
      \EdefEscapeHex\x\x
      % Enhanced error message
      \PackageError{inputenc}{Unicode\space char\space \string#1\space
                              (U+\x)\MessageBreak
                              not\space set\space up\space
                              for\space use\space with\space LaTeX}\@eha
    \endgroup
  \else\expandafter
    #1%
  \fi
}
\makeatother

% For two sided printing only to get blank pages if last page of chapter is not on left side. Without this code there will be a line & page number. 
\let\origdoublepage\cleardoublepage
\newcommand{\clearemptydoublepage}{%
  \clearpage
  {\pagestyle{empty}\origdoublepage}%
}
\let\cleardoublepage\clearemptydoublepage


%----------------------------------------------------------------------- % %
% 	MAIN PAGE SETUP
%----------------------------------------------------------------------- % %
% This section is relevant to formatting 

%Fonts used
\renewcommand{\rmdefault}{ppl} 					% sets roman font to Palatino  ('ppl')
\renewcommand{\sfdefault}{phv} 						% sets serif font to Helvetica 
\renewcommand{\ttdefault}{lmtt} 					% sets text type font to Latin Modern Typewriter ('ptm')

% Header
\pagestyle{fancyplain} 										% retains control of headers and footers
\fancyheadoffset{0.0in} 									% margin size at header
\renewcommand{\headrulewidth}{0.4pt} 		% thickness of rule in header line (0pt will make it disappear)
\renewcommand{\chaptermark}[1]{\markboth{\chaptername \ \thechapter. \ #1}{}} 		% Chapter name on right pages
\renewcommand{\sectionmark}[1]{\markright{\thesection\ #1}}							% Section name on left pages
\fancyhf{}
\fancyhead[RO]{\nouppercase\leftmark}
\fancyhead[LE]{\nouppercase\rightmark}

%Foot
\fancyfoot[RO]{\thepage} % page numbers on the outside of the pages
\fancyfoot[LE]{\thepage}
\cfoot{} 
%\fancyplain{\thepage}{\thepage}} 		% print the page number in the center foot

%Various things
\linespread{1.8} %1.5 line spacing
\renewcommand{\footrulewidth}{0.0pt} 				% thickness of rule in footer line
\headsep=12pt 														% Sets distance between header rule and text
\headheight=14.5pt
\parindent=24pt 													% Sets indentation for each paragraph
%\parskip=0.1in 													% Sets vertical space before a new paragraph
\widowpenalty=500 												% elliminates widows (single lines of a paragraph on the top of the next page), see line below
\clubpenalty=500 													% these two lines eliminate widows and orphans from the document, but may affect typesetting quality elsewhere.
\pretolerance=10000 											% turns off hyphenation
\tolerance=2000 													% turns off hyphenation
\emergencystretch=10pt 										% turns off hyphenation
%\newcommand{\sectionbreak}{\clearpage}			% each section starts on a new page
\captionsetup{font=small, labelfont=bf, textfont={small, it}, position=below} % How the captions look like

%Look of section and subsection titles
\titleformat{\section}[block]{\LARGE\sffamily}{\thesection}{1em}{} 		%formats the section titles 
\titleformat{\subsection}[block]{\large\sffamily}{\thesubsection}{1em}{} 		%formats the subsection titles 
\titleformat{\subsubsection}[block]{\sffamily}{\thesubsubsection}{1em}{} 		%formats the subsubsection titles 
\titleformat{\paragraph}[runin]{\normalfont\normalsize\itshape}{\theparagraph}{1em}{}  % Formats the paragraph title


% This section relates to general formatting of preamble pages, TOC, LOF, LOT
\fancypagestyle{plain}{
\fancyheadoffset{0.0in}
\renewcommand{\headrulewidth}{0.4pt}
\lhead{\fancyplain{}{}}
\rhead[\rmfamily\thepage]{\fancyplain{}{\nouppercase\leftmark}}
\fancyfoot[RO]{\thepage}
\fancyfoot[LE]{\thepage}
\chead{\fancyplain{}{}}
\renewcommand{\footrulewidth}{0pt}
\fontfamily{phv}}


% %~HYPERREF -SHOULD BE LAST PACKAGE LOADED
\usepackage{hyperref} %creates internal hyperlinks following \ref command
\hypersetup{ colorlinks, 
linkcolor=black,
filecolor=black,
urlcolor=blue,
citecolor=black }


%----------------------------------------------------------------------- % %
% 	
%	MAIN DOCUMENT
%
%----------------------------------------------------------------------- % %

\begin{document}

%----------------------------------------------------------------------- % %
% 	THESIS TITLE PAGE
%----------------------------------------------------------------------- % %
\phantomsection
\input{./frontmatter/title}
\cleardoublepage % %  to make sure Abstract page is on a right page and not on the back of the Title Page! 

% % % % % % % % % % % % % % % % % % % % % % % % %
% % The following is for the headings of the frontmatter pages %

\titleformat{\chapter}[hang]{\normalfont\Huge}{\thechapter}{0pt}{} 
\titlespacing*{\chapter}{0cm}{10pt}{20pt}[0pt]
\pagenumbering{roman} %roman numerals

%----------------------------------------------------------------------- % %
% 	ABSTRACT PAGE
%----------------------------------------------------------------------- % %
\input{./frontmatter/abstract}

% % At the University of Edinburgh you need a lay abstract for non science people:

% \input{./frontmatter/lay}

%----------------------------------------------------------------------- % %
% 	AUTHORS DECLARATION PAGE
%----------------------------------------------------------------------- % %
\input{./frontmatter/declaration}

%----------------------------------------------------------------------- % %
% 	Acknowledgements
%----------------------------------------------------------------------- % %

\input{./frontmatter/acknowledgments}

%----------------------------------------------------------------------- % %
% 	Table of contents
%----------------------------------------------------------------------- % %

\singlespacing
\small
\setcounter{tocdepth}{2}	% Sets the depth of the table of contents: 0 = chapters only, 1  = chapters + sections, 2  = chapters + sections + subsections, etc.
\addcontentsline{toc}{chapter}{Table of Contents}  % Adds the title "Table of Contents"
\tableofcontents

\clearpage

%----------------------------------------------------------------------- % %
% 	List of figures
%----------------------------------------------------------------------- % %

\singlespacing
\addcontentsline{toc}{chapter}{List of Figures}% Adds the title "List of Figures"
\listoffigures
\clearpage

%----------------------------------------------------------------------- % %
% 	List of tables
%----------------------------------------------------------------------- % %

\singlespacing
\addcontentsline{toc}{chapter}{List of Tables}% Adds the title "List of Tables"
\listoftables
\cleardoublepage

%----------------------------------------------------------------------- % %
% List ob Abbreviations
%----------------------------------------------------------------------- % %
\input{./frontmatter/abv}
\cleardoublepage

%----------------------------------------------------------------------- % %
%
% 	CHAPTERS
%
%----------------------------------------------------------------------- % %

\onehalfspacing
\pagenumbering{arabic}

% % % % % % % % % % % % % % % % % % % % % % % % % 
%  New Chapter Title Page format. To make things look pretty. % 
% % % % % % % % % % % % % % % % % % % % % % % % % 

\titleformat{\chapter}[display]
  {\normalfont\Large\raggedleft}
  {\MakeUppercase{\chaptertitlename}%
    \rlap{ \resizebox{!}{1.5cm}{\thechapter} \rule{5cm}{1.5cm}}}
  {10pt}{\Huge}
\titlespacing*{\chapter}{0pt}{30pt}{20pt}

% % % % % % % % % % % % % % % % % % % % % % % % % % 
% insert your chapters here - don't include the file extension.
\input{./chapter1/Chapter_1} % intro
\input{./chapter2/Chapter_2} % data description
\input{./chapter3/Chapter_3} % data validation
\input{./chapter4/Chapter_4} % NAO
\input{./chapter5/Chapter_5} % modelling
\input{./chapter6/Chapter_6} % results
\input{./chapter7/Chapter_7} % conclusion

%----------------------------------------------------------------------- % %
%
% 	END OF CHAPTERS
%
%----------------------------------------------------------------------- % %

\titleformat{\chapter}[hang]{\normalfont\Huge}{\thechapter}{0pt}{}  % Formats the Chapter headings of appendices and References to look like in the frontmatter
\titlespacing*{\chapter}{0cm}{10pt}{20pt}[0pt]

%----------------------------------------------------------------------- % %
%
% 	REFERENCES
%
%----------------------------------------------------------------------- % %

\bibliographystyle{notplainnat}
\bibliography{./references}

%----------------------------------------------------------------------- % %
%
%% 	APPENDIX
%%
%----------------------------------------------------------------------- % %

\begin{appendices}
\renewcommand{\chaptermark}[1]{\markboth{\chaptername\ \thechapter.\ #1}{}}	  % To get the Header as I want
\fancyhead[LE,RO]{ \leftmark}	 % Same
\renewcommand\chaptername{Appendix} % Renaming Chapter to Appendix
\input{./appendices/appendix_mod}
\input{./appendices/appendix_pub}
% Add your publications to the end of the thesis
\includepdf[pages={-}]{./appendices/Spencer2014.pdf}
\includepdf[pages={-}]{./appendices/Spencer2016.pdf}
\end{appendices}

%----------------------------------------------------------------------- % %
%----------------------------------------------------------------------- % %
\end{document}
