\onehalfspace
\addcontentsline{toc}{chapter}{Abstract} 
\chapter*{Abstract}
\small

Mountain snowline is important as it is an easily identifiable measure of the phase state of water in the landscape.
However, frequent observation of the snowline in Scotland is difficult as reduced visibility is common, obscuring ground based and remotely sensed methods.
Changes in seasonal snowline elevation can indicate long-term climate trends.
Snow cover influences local flora and fauna, and knowledge of snowline can inform management of water and associated risks.

Complete Scottish Snow Survey of Great Britain (SSGB) records were transcribed and form the primary snow cover dataset used for this work.
Voluntary observers collected the SSGB between 1945 and 2007.
Other snow cover data used includes remotely sensed (Moderate-resolution Imaging Spectroradiometer: MODIS) and Met Office station observations (as point observations and interpolated to form UK Climate Projections 2009, UKCP09).

I present a link between the North Atlantic Oscillation (NAO) index and days of snow cover in Scotland between winters from 1875 to 2013.
Broad (5 km resolution) scale datasets (e.g. UKCP09) are used to extract nationwide patterns, supporting these findings using SSGB hillslope scale data.
The strongest correlations between the NAO index and snow cover are found in eastern and southern Scotland; these results are supported by both SSGB and UKCP09 data.
Correlations between NAO index and snow cover are negative with the strongest relationships found for elevations below 750 m. 

A degree-day snow model was developed using daily precipitation and temperature data to derive snow cover and melt.
This model was run between 1960 and 2011 using point data from five Met Office stations and data on a 5 km grid (UKCP09 temperature and CEH GEAR precipitation) across Scotland.
Due to CEH GEAR data underestimating precipitation at higher elevations, absolute values of melt are uncertain.
However, relative correlations are apparent, e.g. the proportion of precipitation as melt and number of days with snow cover each year are generally decreasing through time, except around Ben Nevis.
Notably, this increase correlates with positive NAO, and it is thought Ben Nevis remains cold enough to accumulate lying snow in the face of a warming climate.
Snowmelt rates were found to annually exceed the maximum snowmelt rate used for fluvial impoundment structure design, but this was only at the highest elevations in areas like the Cairngorms.


\newpage
