\singlespacing
\addcontentsline{toc}{chapter}{List of Abbreviations}% Adds the title "List of Abbreviations"
\chapter*{List of Abbreviations \markboth{List of Abbrevations}{}}
% to get "List of Abbrevations" into the header 
\small
\begin{tabular}{ll}
	AEP & Annual exceedance probability \\
	AMAX & Annual maxima \\
	ANOVA & Analysis of variance \\
	ASL & Above sea level \\
	\textdegree C & Degrees Centigrade \\
	CEH & Centre for Ecology and Hydrology \\
	d.50 & Depth at which snow covers 50\% of given area (model parameter) \\
	DDF & Degree-day factor (model parameter) \\
	DDF.d & Daily decrease of degree-day factor (model parameter) \\
	den & Density of snow on the first day it fell (model parameter) \\
	den.i & Daily increase of snow density (model parameter) \\
	DJF(M) & December, January, February (March) \\
	DTM & Digital terrain model \\
	GDAL & Geospatial data abstraction library \\
	GEAR & Gridded estimates of areal rainfall \\
	GEV & Generalised extreme value \\
	GIS & Geographic information system \\
	GLUE & Generalised likelihood uncertainty estimation \\
	GRASS & Geographic resources analysis support system \\
	HSD & Honest significant differences \\
	IPCC & Intergovernmental Panel on Climate Change \\
	JJAS & Period June to September, inclusive \\
	kg & Kilogram \\
	km & Kilometre \\
	m & Metre \\
	mm & Millimetre \\
	MODIS & Moderate-resolution Imaging Spectroradiometer \\
	NAO & North Atlantic oscillation \\
	NDVI & Normalised difference vegetation index \\
	NRFA & National river flow archive \\
	PE & Potential evapotranspiration \\
	POT & Peaks over threshold \\
	QGIS & Quantum geographic information system \\
	RMSE & Root mean square error \\
	SEPA & Scottish Environment Protection Agency \\
	SSGB & Snow survey of Great Britain \\
	SWE & Snow water equivalent \\
	Temp.b & Temperature threshold between precipitation falling as snow \\
	& or rain (model parameter) \\
	UKCP09 & United Kingdom climate projections 2009 \\
\end{tabular}\\ [6pt]
\clearpage