\onehalfspace
\addcontentsline{toc}{chapter}{Acknowledgments}
\chapter*{Acknowledgments  \markboth{Acknowledgments}{}}
\vspace{.85cm}
\small
\noindent

I extend great thanks to my primary supervisor, Richard Essery, for his insight, humour and support over the past few years.
I'm grateful for the effort he has expended in steering me through my research and integrating me into the wider research community.
My second supervisor, Nick Hulton, provided excellent discussions on catchment snow modelling, while Richard took a sabbatical in 2013.
Both Neil Stuart and Kate Heal have given excellent encouragement; Neil in the role of advisor and Kate as an employer on a parallel research project.
Lynne Chambers, Shona Hogg and the Met Office Edinburgh staff were welcoming and supportive during the mundane work of transcribing Snow Survey of Great Britain records.
My thanks go to the Natural Environment Research Council, without whose funding I would not have been able to undertake this research.

This thesis was examined by Neil Macdonald and Rob Bingham who helped make the viva a really stimulating discussion on the content and implications of the work.
I thank them wholeheartedly for taking the time and effort required.

I am especially lucky to have been part of the large research community in the University of Edinburgh's School of GeoSciences.
In particular I'd like to thank Tim Reid, John Stevenson, Mark Naylor, Kit Carruthers and Emma Knowland for taking an interest and sharing their wisdom.
Johannes Miocic created the template I've used for this thesis.
Outside of the university, Neil Nutt and Janez Su\v{s}nik have kept me focused on the bigger picture and held me to account for my choices.
On a technical note, the computing staff of the School of GeoSciences, particularly Magi Hagdorn, Justin MacNeil and Ross Taylor, have offered useful advice on data storage and programming.
When doing technical computing work, there are few who could survive without the community supplied answers on Stack Exchange; my thanks go to the often anonymous answerers of questions.
The School of GeoSciences' administration staff do an excellent job of looking after students, especially Nicki Reid, Helena Sim, Rosie Maccagnano, Lisa Thorburn and Graham Walker.

I'm really glad my brother, Jeremy Spencer, offered to proof read this thesis, an unenviable task.
Finally, thanks and love go to my partner, Laura Burnett, and son, Artie Spencer-Burnett, for keeping me grounded and helping me remember there is life outside research!


\clearpage