\singlespacing
\addcontentsline{toc}{chapter}{Author's Declaration}
\chapter*{Author's Declaration  \markboth{Author's Declaration}{}}
\vspace{.85cm}
%\begin{spacing}{1.6}
\noindent
\small
 % University of Edinburgh mandatory declaration
I declare that this thesis has been composed solely by myself and that it has not been submitted, either in whole or in part, in any previous application for a degree.
Except where otherwise acknowledged, the work presented is entirely my own.

I confirm that the work submitted is my own, except where work which has formed part of jointly-authored publications has been included.
The contribution of myself and the other authors to this work has been explicitly indicated below.
I confirm that appropriate credit has been given within the thesis where reference has been made to the work of others.

Two publications form the basis for parts of this thesis and are included in Appendix \ref{ch:Appendix_pub}.
These are described below with my contributions and which parts of the thesis they form.

\bigskip

Spencer, M., Essery, R., Chambers, L., and Hogg, S.
The historical snow survey of Great Britain: Digitised data for Scotland.
\textit{Scottish Geographical Journal},
130(4): 252–265,
2014,
DOI: 10.1080/14702541.2014.900184.

\bigskip

Sections 2.3, 2.4.1, 2.4.2, 3.2.3 and 3.3 are almost entirely based on \citet{Spencer2014}.
Chapter 7 has some content from this publication.
I was the lead author on this publication; Richard Essery (primary supervisor) contributed major edits and Lynne Chambers and Shona Hogg (both from the Met Office) proof read and arranged Met Office approval.
Met Office staff provided no academic supervision, but smoothed the logistics of working within the Met Office archives.

\bigskip

Spencer, M. and Essery, R.
Scottish snow cover dependence on the North Atlantic Oscillation index.
\textit{Hydrology Research},
47(3): 619–629,
2016,
DOI: 10.2166/nh.2016.085.

\bigskip

Sections 2.4.3, 2.4.4, 2.4.5 and Chapter 4 are almost entirely based on \citet{Spencer2016}.
Chapter 7 has some content from this publication.
I was the lead author on this publication and Richard Essery contributed edits.


\vspace{4cm}
\noindent
Michael Spencer\\ % author's name
27th January 2016 % date of submission
%\end{spacing}
\clearpage
