\begin{titlepage}
\begin{center}

%\doublespacing
\begin{spacing}{2.5}
{\Huge \textsc{\textbf{Reanalysis of Scottish mountain snow conditions}}}% thesis title
\end{spacing}
\vspace{1.0 cm}

% to include a copy of the Edinburgh crest on the front cover
\begin{figure}[h]
\begin{center}
\includegraphics[width=0.4\textwidth]{frontmatter/UoE_logo.jpg}
\end{center}
\end{figure}
\vspace{0.9cm}

\singlespacing

{\LARGE Michael Spencer} % author

\vspace{1cm}
\singlespacing
{\large \sffamily
Thesis submitted for the degree of Doctor of Philosophy\\
\vspace{0.9 cm}
School of GeoSciences\\
\vspace{0.5 cm}
The University of Edinburgh\\
\vspace{0.5cm}
2016 % date of submission
}

\end{center}

%\begin{flushright}
%Word Count:\\
%123456 %number of words
%\end{flushright}

\end{titlepage}
