%---------------------------------------------------------------------------------
%	APPENDIX pub (J. Miocic template)
%---------------------------------------------------------------------------------
\chapter[Peer reviewed publications]{B. Peer reviewed publications}
\chaptermark{Peer reviewed publications}
\label{ch:Appendix_pub} % label for referring to chapter in other parts of the thesis

\newpage
